{
  "name": "@types/generic-yaml",
  "version": "1.0.0",
  "description": "You don't need write generic ambient module definition for every times.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["yaml", "yml", "yaml-loader", "yml-loader", "typescript", "types", "generic", "ambient", "module", "generic ambient module"],
  "author": "Declan Andrew",
  "license": "ISC",
  "types": "./index.d.ts"
}
